quarkus.kafka.devservices.enabled=false

# TODO: Add Kafka Streams configuration

quarkus.kafka-streams.bootstrap-servers = my-cluster-kafka-bootstrap-tkcyzz-kafka-cluster.apps.ap46r.prod.ole.redhat.com:443
quarkus.kafka-streams.topics = payments,large-payments
kafka.security.protocol = SSL
kafka.ssl.truststore.location = /home/student/AD482/truststore.jks
kafka.ssl.truststore.password = password
